{
  "name": "jsonviewer.html",
  "version": "1.0.0",
  "description": "JSONViewer for Hacking",
  "main": "json-viewer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Clark",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "text": "github:requirejs/text"
  }
}
